# Arduino-Communicator

./: LICENSE  README.md  _JavaAppCommunication.ino
java/: dependency-reduced-pom.xml  pom.xml  projects.json
java/src/main/java/: module-info.java
java/src/main/java/net/hohmeima/arduinocommunicator/app/: Launcher.java  Main.java  Project.java
java/src/main/java/net/hohmeima/arduinocommunicator/app/controller/: MainController.java  ModuleControllerSubclass.java  ProjectControllerSubclass.java
java/src/main/java/net/hohmeima/arduinocommunicator/app/controller/modules/: ModuleData.java  ModuleRuntimeBuilder.java  myModule.java  rgbModuleController.java  switchButtonModuleController.java  textModuleController.java
java/src/main/java/net/hohmeima/arduinocommunicator/app/savesystem/: JsonStorage.java
java/src/main/java/net/hohmeima/arduinocommunicator/app/serialcommunication/: ArduinoPortManager.java
java/src/main/resources/: dialog.css  layoutStyles.css  mainView.fxml  moduleStyles.css  rgbModule.fxml  switchButtonModule.fxml  textModule.fxml
src/main/java/net/hohmeima/arduinocommunicator/app/controller/: ConnectionDialogFactory.java  DialogueControllerSubclass.java
src/main/java/net/hohmeima/arduinocommunicator/app/serialcommunication/: ArduinoDataSender.java
src/main/resources/: buttonStyles.css
